#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#◆◇◆◇◆:FUNCTIONタイトル:◆◇◆◇◆

#-=load実行=-
#-=tick実行=-
#-=active実行=-
#-=loop実行=-

#更新状況 ver0.0.4

#アドレス

#■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#◆◇:大タイトル:◇◆
#///説明(見返したときに何かわかるように)///#

##中タイトル
#[管理関数に使用]

## <中タイトル>
#[小タイトル]

## <発動処理>
## <装飾>
## <呼び出し>
## <状態処理>
## <ループ処理>
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
scoreboard objectives add SCORE.pTech.PersonalNumber dummy "pTech:個人番号"

#更新状況 ver0.0.1 作成開始
#更新状況 ver0.0.2 スコア表記確定
#更新状況 ver0.0.3 名称変更
#更新状況 ver0.0.4 戦闘要素改革