{
  "cronica": {
    "functions": {
      "game": {
        "rules": {
          "practice": {
            "join.mcfunction": null,
            "leave.mcfunction": null,
            "library": {
              "setup.mcfunction": null,
              "main.mcfunction": null,
              "empty.mcfunction": null
            }
          },
          "skirmish": {
            "join.mcfunction": null,
            "leave.mcfunction": null,
            "library": {
              "setup.mcfunction": null,
              "main.mcfunction": null,
              "empty.mcfunction": null
            }
          },
          "free_for_all": {
            "select.mcfunction": null,
            "library": {
              "standby.mcfunction": null,
              "main.mcfunction": null,
              "finish.mcfunction": null
            }
          },
          "team_deathmatch": {
            "select.mcfunction": null,
            "library": {
              "standby.mcfunction": null,
              "main.mcfunction": null,
              "finish.mcfunction": null
            }
          }
        },
        "start.mcfunction": null,
        "end.mcfunction": null
      },
      "player": {
        "character": {
          "list": {
            "braver": {
              "weapon": {
                "material_sword": {},
                "charge_shot": {}
              },
              "skill": {
                "passive": {
                  "battle_standby": {
                    "battle_standby_leady": {},
                    "battle_standby_heal": {},
                    "run.mcfunction": null
                  }
                },
                "extra": {
                  "ultima_strike": {
                    "give.mcfunction": null,
                    "run.mcfunction": null,
                    "library": {
                      "main.mcfunction": null
                    }
                  }
                },
                "select": {
                  "fairy_bottle": {
                    "library": {
                      "main.mcfunction": null
                    }
                  },
                  "spinning_slash": {},
                  "hook_shot": {}
                }
              },
              "select.mcfunction": null
            },
            "ikaros": {
              "weapon": {
                "bow_of_sun": {},
                "apollons_bow": {
                  "apollons_bow_ex": {}
                },
                "summon_apollons_bow": {},
                "arrow_of_sun": {}
              },
              "skill": {
                "passive": {
                  "mecanical_wings": {}
                },
                "extra": {
                  "sunflare_blast": {}
                },
                "select": {
                  "flying_feather": {
                    "run.mcfunction": null,
                    "library": {
                      "main.mcfunction": null,
                      "ct": {}
                    },
                    "give.mcfunction": null
                  },
                  "shooting_star": {}
                }
              }
            },
            "dryad": {
              "weapon": {
                "rose_whip": {},
                "clinging_thorns": {}
              },
              "skill": {
                "passive": {
                  "weakened_poison": {}
                },
                "extra": {
                  "enchanting_garden": {}
                },
                "select": {}
              }
            },
            "kid" : {
              "weapon": {
                "jack_rabbit": {},
                "rolling_dash": {},
                "grass_bullet": {}
              },
              "skill": {
                "passive": {},
                "extra": {},
                "select": {}
              }
            },
            "tesra" : {},
            "neptune" : {},
            "observer": {},
            "jack": {},
            "grave" : {}
          },
          "random_select.mcfunction": null
        },
        "item": {
          "list": {},
          "setup.mcfunction": null
        },
        "status": {
          "basic_effect.mcfunction": null,
          "temporary_effect": {
            "stun": {},
            "gravity": {}
          }
        },
        "inventory": {
          "get_template" : {
            "lobby": {},
            "free_battle": {},
            "match_battle": {}
          },
          "cloud_inventory": {
            "give" : {},
            "replace": {}
          }
        }
      },
      "stage": {
        "gimmick": {
          "panel": {},
          "care_package": {},
          "wall_clime": {}
        },
        "shop": {
          "clerk": {},
          "list": {}
        },
        "list": {}
      },
      "system": {
        "lobby" : {},
        "menu": {
          "open.mcfunction": null
        },
        "scoreboard": {
          "personal_number": {
            "registration.mcfunction": null,
            "library": {
              "check.mcfunction": null,
              "vip_get.mcfunction": null
            },
            "vip_list.json": {
              "toto_tox2": 8888,
              "KiKiclover1224": 1224
            }
          },
          "world_score_setup.mcfunction": null
        },
        "team": {},
        "tag" : {
          "config": {
            "upload.mcfunction": null,
            "download.mcfunction": null
          },
          "old_tag": {}
        },
        "join_server.mcfunction": null
      },
      "load.mcfunction": null,
      "tick.mcfunction": null
    },
    "configs": {
      "game_config.jsonc": {},
      "character_config.jsonc": {
        "braver": {
          "id": "braver",
          "description": {
            "name": "Arus",
            "age": 16,
            "gender": "Male",
            "background": "A young soldier who guards the royal palace and is a descendant of the legendary hero."
          },
          "weapon": {
            "main_weapon": {
              "material_sword": {
                "name": "Material Sword",
                "category": "sword", // sword : {damage_type: "slash", range: "melee"}
                "data":{
                  "damage": ""
                }
              }
            },
            "sub_weapon": {},
            "ammo": {}
          },
          "skill": {
            "weapon": {
              "charge_shot": {
                "name": "Charge Shot",
                "category": "damage",
                "description": "",
                "data": {
                  "damage": "",
                  "damage_type": "magic_impact",
                  "range": "middle",
                  "activate_type": "instant",
                  "condition": "HP >= 20",
                  "connect": {
                    "spinning_slash_shot": {
                      "connect_type": "skill_combo",
                      "execute": "spinning_slash"
                    }
                  }
                }
              },
              "spinning_slash_shot": {
                "name": "Spinning Slash Shot",
                "category": "damage",
                "description": "",
                "data": {
                  "damage": "",
                  "damage_type": "slash",
                  "range": "middle",
                  "activate_type": "connect",
                  "connect_activation": {}
                }
              }
            },
            "passive": {
              "battle_standby": {
                "battle_standby_leady": {
                  "name": "Battle Standby Leady",
                  "category": "effect"
                },
                "battle_standby_repair": {
                  "name": "Battle Standby Repair",
                  "category": "heal"
                },
                "condition" : {
                  "battle_standby_leady": "HP <= 50%",
                  "battle_standby_repair": "HP > 50%"
                }
              }
            },
            "extra": {
              "ultima_strike": {
                "id": "ultima_strike",
                "name": "Ultima Strike",
                "category": "Extra-Skill"
              }
            },
            "select": {
              "fairy_bottle": {
                "id": "fairy_bottle",
                "name": "Fairy Bottle",
                "category": "Select-Skill",
                "data": {
                  "activate_type": "Auto",
                  "display_ct": "40s", // (cool_time / 20)
                  "cool_time": 800
                }
              },
              "spinning_slash": {
                "name": "Spinning Slash",
                "category": "damage",
                "data": {
                  "cool_time": null,
                  "activate_type": "instant",
                  "connect_activation": {}
                }
              },
              "hook_shot": {
                "id": "hook_shot",
                "name": "Hook Shot",
                "category": "Select-Skill",
                "data": {
                  "activate_type": "Instant",
                  "display_ct": null, // (cool_time / 20)
                  "cool_time": null
                }
              }
            }
          }
        },
        "ikaros": {
          "id": "ikaros",
          "description": {
            "name": "Ikaros",
            "age": 27,
            "gender": "Male",
            "background": null
          },
          "weapon": {
            "main_weapon": {
              "bow_of_sun": {
                "name": "Bow of Sun",
                "category": "bow"
              }
            },
            "sub_weapon": {},
            "ammo": {
              "arrow_of_sun": {
                "name": "Arrow of Sun",
                "category": "arrow"
              }
            }
          },
          "skill": {
            "weapon": {},
            "passive": {},
            "extra": {},
            "select": {}
          }
        },
        "dryad": {
          "description": {
            "name": "Dryad",
            "age": 120,
            "gender": "Female",
            "background": "Guardian of the forest"
          },
          "weapon": {
            "main_weapon": {},
            "sub_weapon": {},
            "ammo": {}
          },
          "skill": {
            "weapon": {},
            "passive": {},
            "extra": {},
            "select": {}
          }
        }
        /*
          Passive-Skill
            ・キャラクターに依存
            ・発動条件に縛りはないが、基本的には自動的に発動するものとする
          Extra-Skill
            ・キャラクターに依存
            ・Ctではなく、ULTゲージをためて発動する
          Weapon-Skill
            ・武器に依存
          Select-Skill
            ・キャラクターや武器に依存しない
            ・だが、特定のキャラクターが使用することで効果が強まるものもある
        */
      },
      "item_config.jsonc": {},
      "stage_config.jsonc": {},
      "menu_config.jsonc": {}
    }
  }
}
/*
・structure.jsonを読み取ってその構造のフォルダとファイルをcronicaの中に作成して下さい。
・keyに拡張子がついているものはそのvalueの内容でファイルを作ってください。
・jsoncに関してはコメントも追記してください
・nullは何も書かないの意味。
・それ以外はフォルダを作成してください。
・時間がかかると思うのですが、最後まで中断せず実行して下さい。

全部閉じるには ctrl + k → ctrl + 0
*/