{
  "data": {
    "cronica": {
      "function": {
        "player": {
          "character": {
            "brave": {   // 勇者
            },
            "ikaros": {  // 大翼
              "unique": {
                "apollon_bow": {
                  "get": [
                  ]
                }
              },
              "select": {
                "flying_feather": { // 飛翔ノ翼
                  "get.mcfunction": [
                  ],
                  "run.mcfunction": [
                  ],
                  "library": {
                    "main": [
                    ],
                    "flaping": [
                    ],
                    "stop_ceiling": [
                    ],
                    "stop_stun": [
                    ],
                    "finish": [
                    ],
                    "reset": [
                    ],
                    "ct": {
                      "main": [
                      ],
                      "progress": [
                      ],
                      "finish": [
                      ],
                      "reset": [
                      ]
                    }
                  }
                }
              }
            },
            "dryad": {   // 蠱惑
            },
            "ariel": {   // 暴風
            },
            "tesla": {   // 電磁
            },
            "steam": {   // 蒸気
            },
            "sleet": {   // 降霙
            },
            "dragon": {  // 龍鬼
            },
            "yinyang": { // 陰陽
            },
            "taitan": {  // 軍略
            },
            "amarias": { // 陽光
            },
            "livia": {   // 月影
            },
            "shadow": {  // 暗影
            },
            "trion": {   // 近界
            },
            "vanet": {   // 監視
            }
          },
          "status": {
            "detection": {
              "advancements": {
                "using_item": {
                  "reception.mcfunction": [
                    // # =================================================================================================
                    //
                    // ##【 アイテム使用検知 】
                    // # プレイヤーがアイテム実行中であることを管理する
                    //
                    // #【 スコア管理 】
                    // # ItemUsing : アイテムが実行中である限り上昇し続ける
                    // # ItemUsed  : 終了検知用
                    // execute as @s[tag=TAG.cronica.GAMING] run scoreboard objectives add SCORE.cronica.DETECT.ItemUsing dummy
                    // execute as @s[tag=TAG.cronica.GAMING] run scoreboard players add @s SCORE.cronica.DETECT.ItemUsing 1
                    //
                    // #【 タグ管理 】
                    // # このタグが付いている限り、アイテム使用中であると判定される
                    // execute as @s[tag=TAG.cronica.DETECT.ItemUsed] run tag @s remove TAG.cronica.DETECT.ItemUsed
                    // # このタグが付いている限り、アイテム使用中であると判定される
                    // execute as @s[tag=TAG.cronica.GAMING] run tag @s add TAG.cronica.DETECT.ItemUsing
                    //
                    // #【 アイテム実行管理用関数呼び出し 】
                    // # 一拍の遅延がかかってしまうので、ここで呼び出すことでラグをなくす
                    // execute as @s[tag=TAG.cronica.GAMING] if score @s SCORE.cronica.DETECT.ItemUsing matches 1 run function cronica:system/detection/advancements/using_item/boot
                    //
                    // #【 Advancement解除 】
                    // # 実績は一度取得すると再度取得できないため、使用後は常に解除する
                    // advancement revoke @s only cronica:player/using_item
                    // # =================================================================================================
                  ],
                  "boot.mcfunction": [
                    // # =================================================================================================
                    //
                    // ##【 データ取得 】
                    // # 所持しているアイテムやスキルの情報を取得する
                    //
                    // #【 ItemCategory取得 】
                    // # 所持しているアイテムやスキルのカテゴリを取得する
                    // # MainWeapon, SubWeapon, UniqueSkill, ExtraSkill, SelectSkill など
                    // data modify storage cronica:context ItemCategory.Offhand set from entity @s equipment.offhand.components."minecraft:custom_data".ItemCategory
                    // data modify storage cronica:context ItemCategory.Mainhand set from entity @s SelectedItem.components."minecraft:custom_data".ItemCategory
                    //
                    // #【 ItemID取得 】
                    // # 所持しているアイテムやスキルのIDを取得する
                    // # FlyingFeather, SearchEye, BlastBurn など
                    // data modify storage cronica:context ItemID.Offhand set from entity @s equipment.offhand.components."minecraft:custom_data".ItemID
                    // data modify storage cronica:context ItemID.Mainhand set from entity @s SelectedItem.components."minecraft:custom_data".ItemID
                    //
                    // #【 ItemMode取得 】
                    // # 所持しているアイテムやスキルのモードを取得する
                    // # default, ice, fire など
                    // data modify storage cronica:context ItemMode.Offhand set from entity @s equipment.offhand.components."minecraft:custom_data".ItemMode
                    // data modify storage cronica:context ItemMode.Mainhand set from entity @s SelectedItem.components."minecraft:custom_data".ItemMode
                    //
                    // #【 ItemStatus取得 】
                    // # 所持しているアイテムやスキルのステータスを取得する
                    // # ready, charging, ban など
                    // data modify storage cronica:context ItemStatus.Offhand set from entity @s equipment.offhand.components."minecraft:custom_data".ItemStatus
                    // data modify storage cronica:context ItemStatus.Mainhand set from entity @s SelectedItem.components."minecraft:custom_data".ItemStatus
                    // # =================================================================================================
                    //
                    // # 使用終了検知
                    // execute if score @s[scores={SCORE.cronica.STATUS.ItemUsing=1..}] SCORE.cronica.STATUS.ItemUsed matches 0 run function cronica:player/status/check/item_using/finish
                    // scoreboard players set @s SCORE.cronica.STATUS.ItemUsed 0
                    //
                    // #【 カテゴリ別処理 】
                    // # 各種処理へ分岐する
                    // execute as @s[tag=TAG.cronica.STATUS.ItemUsing] run function cronica:player/status/check/item_using/category/data_get_main
                    // execute as @s[tag=TAG.cronica.STATUS.ItemUsing] run function cronica:player/status/check/item_using/category/data_get_off
                    // # =================================================================================================
                    //
                    // ##【 データリセット 】
                    // # 各種取得済みデータを初期化
                    // data remove storage cronica:context ItemCategory
                    // data remove storage cronica:context ItemID
                    // data remove storage cronica:context ItemStatus
                    // data remove storage cronica:context ItemMode
                    // # =================================================================================================
                  ]
                },
                "reset.mcfunction": [
                ]
              },
              "tick.mcfunction": [
              ]
            },
            "inventory": {
              "data": {
                "save.mcfunction": [
                ]
              },
              "kit": {
                "lobby_set.mcfunction": [
                ],
                "free_battle_set.mcfunction": [
                ],
                "match_battle_set.mcfunction": [
                ]
              }
            }
          }
        },
        "system": {
          "preparation": {
            "join_server.mcfunction": [
            ],
            "scoreboard": {
              "personal_number": {
                "registration.mcfunction": [
                ],
                "vip_registration.mcfunction": [
                ]
              }
            }
          },
          "load.mcfunction": [
          ],
          "tick.mcfunction": [
          ]
        }
      },
      "loot_table": {
        "character": {
        }
      },
      "item_modifier": {
        "character": {
        }
      },
      "advancement": {
        "using_item.json": {
          "criteria": {
            "requirement": {
              "trigger": "minecraft:using_item",
              "conditions": {
                "player": [
                  {
                    "condition": "minecraft:entity_properties",
                    "entity": "this",
                    "predicate": {}
                  }
                ]
              }
            }
          },
          "rewards": {
            "function": "cronica:system/detection/advancements/using_item/reception"
          }
        }
      },
      "predicate": {
        "is_on_ground.json": {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "minecraft:player",
            "flags": {
              "is_on_ground": true
            }
          }
        },
        "is_sneaking.json": {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "minecraft:player",
            "flags": {
              "is_sneaking": true
            }
          }
        },
        "is_sprinting.json": {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "minecraft:player",
            "flags": {
              "is_sprinting": true
            }
          }
        }
      }
    },
    "minecraft": {
      "tags": {
        "functions": {
          "load": {
            "values": [
              "cronica:system/load"
            ]
          },
          "tick": {
            "values": [
              "cronica:system/tick"
            ]
          }
        }
      }
    }
  },
  "pack.mcmeta": {
    "pack":{
        "pack_format":57,
        "description":"ver 0.10.2 [by TicK-tag]"
    }
  },
  "structure.jsonc": null
}